<!DOCTYPE html>
<html>
<head>
    <title>Louis Boehling Coding Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
<header>
<div class="headerContent">
    <div class="name">
        <h1>Louis Boehling</h1></div> 
        <ul>
        <li><a href="">Home</a></li>
        <li class="divider">|</li>
        <li><a href="">About</a></li>
        <li class="divider">|</li>
        <li><a href="">Contact</a></li>
        </ul>
    <div class="clear"></div>
</div>
</header>

<div class="pageContent">
<section>
   <div class="sectionContent">
       <div class="aboutMe"><h1>Portfolio</h1></div>
        <div class="portfolio">   
            
            <div class="itemL" style="background-image: url(./assets/images/computer.jpg)">
                 <div class="itemSpacing">
                    <div class="itemText">
                        <h3>Hangman</h3>
                    </div>   
                </div>     
            </div>

            <div class="itemR" style="background-image: url(./assets/images/ps2game.jpg)">
                 <div class="itemSpacing">
                    <div class="itemText">
                        <h3>RPG Game</h3>
                    </div>   
                </div>     
            </div>

            <div class="itemL" style="background-image: url(./assets/images/puzzle.jpg)">
                 <div class="itemSpacing">
                    <div class="itemText">
                        <h3>Trivia Game</h3>
                    </div>   
                </div>     
            </div>

            <div class="itemR" style="background-image: url(./assets/images/computerheadphones.jpg)">
                 <div class="itemSpacing">
                    <div class="itemText">
                        <h3>Rutgers Info Widget</h3>
                    </div>   
                </div>     
            </div>

            <div class="itemL" style="background-image: url(./assets/images/paper.jpg)">
                 <div class="itemSpacing">
                    <div class="itemText">
                        <h3>Rock Paper Scissors</h3>
                    </div>   
                </div>     
            </div>

            
        </div>    
            

    </div>    
</section>

<aside>
    <div class="asideContent">
    <div class="connectWithMe"><h2>Connect with Me</h2></div>
    <div class="socialIcons">
            <img src="./assets/images/facebook.png" height="64" width="64">
            <img src="./assets/images/instagram.png" height="64" width="64">    
            <img src="./assets/images/github.png" height="64" width="64">
    </div>
</aside>

</div>

<div class="clear"></div>

<footer>
    <div class="copyright">Copyright Louis Boehling. 2018.</div>
</footer>

</body>
</html>